-- {{project.name}}
-- {{project.description}}

set_project("{{project.name}}")
set_version("0.1.0")

-- Set minimum xmake version
set_xmakever("2.8.0")

-- Set C++ standard
set_languages("c++20")

-- Set default build mode
set_defaultmode("release")

-- Common compilation flags
add_rules("mode.debug", "mode.release")

-- Add common warnings
if is_mode("debug") then
    set_symbols("debug")
    set_optimize("none")
    add_cxflags("-Wall", "-Wextra", "-Wpedantic")
end

if is_mode("release") then
    set_symbols("hidden")
    set_optimize("fastest")
    set_strip("all")
end

-- Main target
target("{{project.name}}")
    set_kind("binary")
    add_files("src/*.cpp")
    add_headerfiles("include/*.h", "include/*.hpp")
    add_includedirs("include")

-- Uncomment to add dependencies
-- add_requires("fmt", "spdlog")
-- target("{{project.name}}")
--     add_packages("fmt", "spdlog")

