{
  "name": "{{project.name}}",
  "version": "0.1.0",
  "description": "{{project.description}}",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native/babel-preset": "0.74.0",
    "@react-native/eslint-config": "0.74.0",
    "@react-native/metro-config": "0.74.0",
    "@react-native/typescript-config": "0.74.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}

